[mod-setting-name]
cc-transition-time=Время перехода
cc-time-wait=Время Ожидания
cc-zoom=Масштаб

[mod-setting-description]
cc-transition-time=Время, в течение которого камера перемещается от одной позиции до другой. Измеряется в игровых тактах (60 игровых тактов = 1 сек)
cc-time-wait=Время перед тем, как камера начнет перемещаться к следующей позиции. Измеряется в игровых тактах (60 игровых тактов = 1 сек)
cc-zoom=Масштаб камеры


