---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 05NOV2024
  Changes:
    - added support for Factorio 2.0
  Locale:
    - updated Ukrainian (uk) locale from Crowdin
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 12OCT2024
  Changes:
    - standardized code formatting
    - updated mod description
    - added extra protection for invalid players
    - added license file
  Locale:
    - added locale strings for command error messages
    - added locale strings for command help messages
    - added locale string for mod name and description
    - added German (de) locale from Crowdin
    - added French (fr) locale from Crowdin
    - added Polish (pl) locale from Crowdin
    - added Russian (ru) locale from Crowdin
    - added Ukrainian (uk) locale from Crowdin
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 09MAY2022
  Changes:
    - alt-mode is now persistent and won't be turned off when starting new cutscenes
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2021-01-29
  Changes:
    - added support for setting transition time, waiting time, and zoom individually for each waypoint (see mod portal page for documentation)
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2021-01-15
  Changes:
    - fixed that under certain conditions the mod interface function would not return the correct cutscene state
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2021-01-09
  Changes:
    - updated for factorio version 1.1
    - minor change to how player entity is handled within the script
    - removed function to sync player and character color since cutscene_character now exists
    - fixed crash when calling /cutscene with no waypoints
    - fixed crash when providing waypoint coordinates which included an invalid surface
    - added changelog
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2020-10-30
  Changes:
    - initial release on mod portal
