[mod-setting-name]
cc-transition-time=Час переходу
cc-time-wait=Час очікування
cc-zoom=Масштабування

[mod-setting-description]
cc-transition-time=Час, потрібний камері для панорамування з одного положення в інше. Вимірюється в тактах (60 тактів = 1 секунда)
cc-time-wait=Скільки часу камера чекає, перш ніж перейти до наступної позиції. Вимірюється в тактах (60 тактів = 1 секунда)
cc-zoom=Рівень наближення камери


