
[mod-name]
cutscene-creator=Творець катсцен

[mod-description]
cutscene-creator=Додає команду для створення власних заставок. \n - Введіть [color=blue]/cutscene[/color] у чаті та __CONTROL__place-in-chat__ будь-де на мапі, щоб додати маршрутні точки. Додаткові опції можна налаштувати у налаштуваннях мода.

[mod-setting-name]
cc-transition-time=Час переходу
cc-time-wait=Час очікування
cc-zoom=Масштабування

[mod-setting-description]
cc-transition-time=Час, за який камера панорамує від однієї точки до іншої. Вимірюється в тіках (60 тіків = 1 секунда)
cc-time-wait=Скільки часу камера чекає, перш ніж перейти до наступної точки маршруту. Вимірюється в тіках (60 тіків = 1 секунда)
cc-zoom=Factorio обчислює масштаб шляхом ділення 1 на це значення (zoom = 1/x). Загалом, значення від 1 до 0 зменшують масштаб, а значення понад 1 - збільшують.

[cc-messages]
wait-thats-illegal=[color=blue]Зачекайте. Це незаконно.[/color]
invalid-no-waypoints=Недійсні маршрутні точки: у катсцені має бути принаймні один путівник або ціль. __CONTROL__place-in-chat__ на карті або поїздів і станцій для додавання маршрутної точки при побудові команди
invalid-no-target=Недійсні маршрутні точки: потяг або станція не існують
invalid-coordinates=Помилка 404: координати не знайдено
invalid-no-transition-time=Недійсні маршрутні точки: для однієї або декількох маршрутних точок відсутній час переходу
invalid-no-wait-time=Недійсні маршрутні точки: для однієї або декількох маршрутних точок відсутній час очікування
invalid-waypoints-error-message=Недійсні маршрутні точки: __1__
invalid-waypoints=Недійсні маршрутні точки

[cc-command-help]
play-cutscene-help=- __CONTROL__place-in-chat__ на карті розташування [gps=0,0], поїздів [train=210] або станцій [train-stop=140] для додавання маршрутних точок. Швидкість камери та інші параметри можна змінити у налаштуваннях мода. Документацію щодо розширених можливостей можна знайти на сторінці порталу модів.
end-cutscene-help=- Завершує поточну відтворювану сцену і негайно повертає керування гравцеві.


