
[mod-name]
cutscene-creator=Cutscene Creator

[mod-description]
cutscene-creator=Adds a command to create custom cutscenes. \n - Type [color=blue]/cutscene[/color] in chat and __CONTROL__place-in-chat__ anywhere on the map to add waypoints. Additional options can be adjusted in mod settings.

[mod-setting-name]
cc-transition-time=Transition Time
cc-time-wait=Waiting Time
cc-zoom=Zoom

[mod-setting-description]
cc-transition-time=The time it takes the camera to pan from one waypoint to the next. Measured in ticks (60 ticks = 1 second)
cc-time-wait=How long the camera waits before it moves to the next waypoint. Measured in ticks (60 ticks = 1 second)
cc-zoom=Factorio calculates zoom by dividing 1 by this value (zoom = 1/x). In general, values between 1 and 0 will zoom out, while values greater than 1 will zoom in.

[cc-messages]
wait-thats-illegal=[color=blue]Wait. That's illegal.[/color]
invalid-no-waypoints=Invalid waypoints: cutscene must have at least one waypoint or target. __CONTROL__place-in-chat__ on the map or train and stations to add a waypoint when constructing the command
invalid-no-target=Invalid waypoints: train or station does not exist
invalid-coordinates=Error 404: coordinates not found
invalid-no-transition-time=Invalid waypoints: one or more waypoints is missing transition time
invalid-no-wait-time=Invalid waypoints: one or more waypoints is missing waiting time
invalid-waypoints-error-message=Invalid waypoints: __1__
invalid-waypoints=Invalid waypoints

[cc-command-help]
play-cutscene-help= - __CONTROL__place-in-chat__ on map locations [gps=0,0], trains [train=210], or stations [train-stop=140] to add waypoints. Camera speed and other controls can be changed in Mod Settings. Refer to the mod portal page for documentation of advanced features.
end-cutscene-help=- Ends the currently playing cutscene and immediately returns control to the player.
